<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".second">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/a1"
            android:text="0"
            android:textSize="100dp"
            android:layout_margin="8dp"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/a2"
            android:text="1"
            android:textSize="100dp"
            android:layout_margin="8dp"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/a3"
            android:text="2"
            android:textSize="100dp"
            android:layout_margin="8dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:id="@+id/a4"
            android:textSize="100dp"
            android:layout_margin="8dp"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:id="@+id/a5"
            android:textSize="100dp"
            android:layout_margin="8dp"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:id="@+id/a6"
            android:textSize="100dp"
            android:layout_margin="8dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:id="@+id/a7"
            android:textSize="100dp"
            android:layout_margin="8dp"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:id="@+id/a8"
            android:textSize="100dp"
            android:layout_margin="8dp"
            android:layout_height="match_parent"/>

        <Button
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:id="@+id/a9"
            android:textSize="100dp"
            android:layout_margin="8dp"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>